{
  "name": "kpi-crvo-ftp-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CRVO FTP bridge - forced sync retry 2026-08-22T06:16Z",
  "scripts": {
    "sync": "node src/index.mjs",
    "watch": "node src/watch-daemon.mjs",
    "check": "node --check src/index.mjs && node --check src/factory-live-sync.mjs && node --check src/operational-live-sync.mjs && node --check src/watch-daemon.mjs"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "basic-ftp": "6.0.2"
  }
}
